<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="http://www.akureyri.is/static/themes/2017/theme.css?v=83318b627e" rel="stylesheet" media="all" type="text/css">
    <meta charset="utf-8" />
    <title></title>
    <style>

    .flex-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: start;
  align-items: stretch;
  align-content: stretch;
}

    .flex-container-inner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  align-items: stretch;
  align-content: stretch;
  margin:-5px;
  height:100%;
    }

.flex-item {
      flex: 1 1 auto;
        margin: 5px;
    }

    .flex-item-inner {
          flex: 1 1 auto;
            padding:10px;
            margin:5px;
    }

    .chapter-title {
        font-weight: bold;
        color:white;
        background-color: #0072bc;
        min-width:150px;
        max-width:150px;
        padding:5px;
    }

    .item-prepared {
        background-color: rgb(237, 182, 179);
    }

    .item-started {
        background-color: rgb(255, 234, 191);
    }

    .item-finished {
        background-color: rgb(177, 214, 184);
    }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item chapter-title">1. Hrein orka</div>
    <div class="flex-item">
        <div class="flex-container-inner">
            <div class="flex-item-inner item-started">1.1 Vistvænni ferðir á vegum Akureyrarbæjar</div>
            <div class="flex-item-inner item-started">1.2 Vistvænni mannvirkjagerð</div>
            <div class="flex-item-inner item-started">1.3 Orka í samgöngum</div>
            <div class="flex-item-inner item-prepared">1.4 Vistvænt eldsneyti</div>
            <div class="flex-item-inner item-started">1.5 Orkuskipti í Grímsey</div>
            <div class="flex-item-inner item-prepared">1.6 Rafvæðing hafna</div>
            <div class="flex-item-inner item-prepared">1.7 Fjölorkustöðvar</div>
        </div>
    </div>
</div>

<div class="flex-container">
    <div class="flex-item chapter-title">2. Breyttar ferðavenjur</div>
    <div class="flex-item">
        <div class="flex-container-inner">
                <div class="flex-item-inner item-started">2.1 Stuðla að vistvænum ferðavenjum starfsmanna og íbúa</div>
                <div class="flex-item-inner item-finished">2.2. Nýtt stígakerfi</div>
                <div class="flex-item-inner item-started">2.3 Samgöngur án einkabíls</div>
                <div class="flex-item-inner item-finished">2.4 Þétting byggðar</div>
                <div class="flex-item-inner item-finished">2.5 Upplýsingar og fræðsla</div>
                <div class="flex-item-inner item-started">2.6 Lokun göngugötu og Listagils</div>
        </div>
    </div>
</div>

<div class="flex-container">
    <div class="flex-item chapter-title">3. Úrgangs-<br />auðlindin</div>
    <div class="flex-item">
        <div class="flex-container-inner">
                <div class="flex-item-inner item-prepared">3.1. Græn innkaup Akureyrarbæjar</div>
                <div class="flex-item-inner item-started">3.2 Efla viðhald og lagfæringar</div>
                <div class="flex-item-inner item-started">3.3. Stofnun líforkuvers</div>
                <div class="flex-item-inner item-finished">3.4 Evrópska nýtnivikan</div>
                <div class="flex-item-inner item-started">3.5 Flokkun úrgangs og flokkunartunnur</div>
                <div class="flex-item-inner item-prepared">3.6 Bæta flokkun úrgangs í íbúðum í skammtímaleigu</div>
                <div class="flex-item-inner item-started">3.7 Draga úr matarsóun</div>
                <div class="flex-item-inner item-prepared">3.8 Draga úr fatasóun</div>
                <div class="flex-item-inner item-prepared">3.9 Auka neysluvitund íbúa</div>
        </div>
    </div>
</div>

<div class="flex-container">
    <div class="flex-item chapter-title">4. Loftgæði og heilsa</div>
    <div class="flex-item">
        <div class="flex-container-inner">
                <div class="flex-item-inner item-finished">4.1 Loftslagsstefna Akureyrarbæjar</div>
                <div class="flex-item-inner item-started">4.2 Draga úr myndun svifryks</div>
                <div class="flex-item-inner item-started">4.3 Upplýsa íbúa um loftmengun</div>
                <div class="flex-item-inner item-finished">4.4. Bæta umhirðu ganta</div>
        </div>
    </div>
</div>

<div class="flex-container">
    <div class="flex-item chapter-title">5. Græn svæði &amp; náttúra</div>
    <div class="flex-item">
        <div class="flex-container-inner">
                <div class="flex-item-inner item-prepared">5.1. Endurheimt votlendis</div>
                <div class="flex-item-inner item-finished">5.2 Ágengar plöntur og plöntur á bannlista</div>
                <div class="flex-item-inner item-prepared">5.3 Sérstakt landslag</div>
                <div class="flex-item-inner item-prepared">5.4 Viðhalda líffræðilegum fjölbreytileika</div>
                <div class="flex-item-inner item-finished">5.5 Fræðsluskilti við áhugaverða náttúru</div>
                <div class="flex-item-inner item-finished">5.6 Efling útivistarsvæða</div>
                <div class="flex-item-inner item-started">5.7 Efling matjurtagarða</div>
                <div class="flex-item-inner item-started">5.8 Grænt Ráðhústorg</div>
                <div class="flex-item-inner item-started">5.9 Græni trefillinn</div>
                <div class="flex-item-inner item-prepared">5.10 Trjáverndarstefna</div>
                <div class="flex-item-inner item-finished">5.11 Fuglatalning</div>
                <div class="flex-item-inner item-started">5.12 Strandsvæði og fjörur</div>
                <div class="flex-item-inner item-started">5.13 Dýrahald</div>
                <div class="flex-item-inner item-finished">5.14 Fráveita</div>
        </div>
    </div>
</div>

</body>
</html>